# ear-project-with-logging

./: README.md
ear/: pom.xml
logger/: pom.xml
logger/src/main/java/com/javastudio/tutorial/logger/: LoggerProvider.java
logger/src/main/resources/: logback.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/javastudio/tutorial/logging/model/model/: User.java
service/src/main/java/com/javastudio/tutorial/logging/model/service/: UserService.java
web/: pom.xml
web/src/main/java/com/javastudio/lms/tutorial/logging/web/controller/: HomeController.java
web/src/main/java/com/javastudio/lms/tutorial/web/listener/: DebugListener.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
